<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yojiokisoft.absbreathing.MainActivity" >
    <item android:id="@+id/action_exit"
        android:title="@string/exit_button"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_close_clear_cancel"
        app:showAsAction="ifRoom" />
</menu>
